# Optional logging settings, see comments after each for more info
#DEBUG=*  # Enable all logging, including middleware, etc
#DEBUG=btcexp:*  # Enable all logging specific to btc-rpc-explorer
#DEBUG=btcexp:app,btcexp:error  # Default logging setting if "DEBUG" is not set

# The active coin: BTC/LTC
BTCEXP_COIN=BTC

# Host/Port to bind to
BTCEXP_HOST=172.29.1.6
BTCEXP_PORT=3002

# Bitcoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
BTCEXP_BITCOIND_HOST=172.28.1.5
BTCEXP_BITCOIND_PORT=28256
BTCEXP_BITCOIND_USER=INSERT_YOUR_USER
BTCEXP_BITCOIND_PASS=INSERT_YOUR_PASSWORD
BTCEXP_BITCOIND_RPC_TIMEOUT=50000

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# The default for this value is 10, aiming to be less than Bitcoin Core's default rpcworkqueue=16.
BTCEXP_RPC_CONCURRENCY=10

# Disable app's in-memory RPC caching to reduce memory usage
#BTCEXP_NO_INMEMORY_RPC_CACHE=true

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
#BTCEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
#BTCEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
#BTCEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
#BTCEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
#BTCEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

# Show tools list in a sub-nav at top of screen (default: true)
BTCEXP_UI_SHOW_TOOLS_SUBHEADER=true
